<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/clouds12"
        android:scaleType="fitXY"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl1"
        android:src="@drawable/clouds12"
        android:scaleType="fitXY"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/children"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".MainActivity2">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/baby_squid_red"
            android:textSize="24sp" />

        <TextView
            android:layout_marginBottom="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Hello, welcome to our class!"
            android:textColor="@color/baby_squid_red"
            android:textSize="22sp"
            android:fontFamily="@font/bbg"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_btn_start"
                    android:onClick="goToLectures"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lectures"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn about alphabets, numbers, and senses."
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="@font/bbg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_btn_start"
                    android:onClick="goToQuiz"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quiz"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test about what you have learned on the previous lectures."
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="@font/bbg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_btn_start"
                    android:onClick="goToScores"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scores"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View your scores from the quiz that you have taken."
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="@font/bbg" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/layout_bg"
                    android:onClick="goToProfile"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View your profile."
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/layout_bg"
                    android:onClick="goToDictionary"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dictionary"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Access online dictionary using Dictionary API."
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="@font/bbg" />
                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_margin="24dp"-->
        <!--        android:layout_weight="1"-->
        <!--        android:background="@drawable/layout_bg"-->
        <!--        android:gravity="center_vertical"-->
        <!--        android:onClick="goToQuiz"-->
        <!--        android:orientation="vertical">-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:text="QUIZ"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/orange"-->
        <!--            android:textSize="60sp" />-->
        <!--    </LinearLayout>-->

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_margin="24dp"-->
        <!--        android:layout_weight="1"-->
        <!--        android:background="@drawable/layout_bg"-->
        <!--        android:gravity="center_vertical"-->
        <!--        android:onClick="goToScores"-->
        <!--        android:orientation="vertical">-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:text="SCORES"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/orange"-->
        <!--            android:textSize="60sp" />-->
        <!--    </LinearLayout>-->
    </LinearLayout>

</RelativeLayout>