<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".newfeature.bodypartsfeature.BodyPartQuizFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/back" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_score"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="0"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="/"/>
            <TextView
                android:id="@+id/text_quiz_size"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_body"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@color/teal_700"
        android:layout_height="300dp"
        android:contentDescription="@string/contribute_body_parts" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>